CheatFlyout/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheatFlyout.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cheat Flyout"
    Visual="Material"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Dashboard" FontSize="18" FontAttributes="Bold" TextColor="White" 
                   HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="30,0,0,0"/>
                        <On Platform="Android" Value="0"/>
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Image Source="hamburger.png" HorizontalOptions="End" WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowMenu_Clicked" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid x:Name="LayoutGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout x:Name="MenuArea" Grid.Row="0" Grid.Column="1" BackgroundColor="#2f5a87" >
                <Button Command="{Binding ButtonClickCommand}" CommandParameter="Menu Link 1" HeightRequest="150"
                        Text="Button 1" WidthRequest="150" BackgroundColor="#2f5a87" TextColor="White" />
            </StackLayout>
            <StackLayout x:Name="MainArea" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                <Grid Margin="10" ColumnSpacing="5" RowSpacing="5" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Command="{Binding ButtonClickCommand}" CommandParameter="1" HeightRequest="150"
                        Text="Button 1" WidthRequest="150" />
                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding ButtonClickCommand}" CommandParameter="2" HeightRequest="150"
                        Text="Button 2" WidthRequest="150" />
                    <Button Grid.Row="1" Grid.Column="0" Command="{Binding ButtonClickCommand}" CommandParameter="3" HeightRequest="150"
                        Text="Button 3" WidthRequest="150" />
                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding ButtonClickCommand}" CommandParameter="4" HeightRequest="150"
                        Text="Button 4" WidthRequest="150" />
                </Grid>

                <StackLayout Margin="10" VerticalOptions="End">
                    <Button
                        Command="{Binding ButtonClickCommand}"
                        CommandParameter="Sign Out"
                        Text="Sign Out" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>